1|CPU|INTEL|Celeron_G5905|32000|45000|65
2|CPU|AMD|Ryzen3_3200G|75000|85000|40
3|CPU|INTEL|i3-13100F|110000|125000|30
4|CPU|AMD|Ryzen5_8500G|170000|190000|25
5|CPU|AMD|Ryzen5_5600G|135000|150000|45
6|CPU|INTEL|i5-12400|160000|180000|34
7|CPU|INTEL|Ultra5_245K|340000|380000|20
8|CPU|AMD|Ryzen5_5600|120000|140000|50
9|CPU|INTEL|i5-12400F|135000|155000|40
10|CPU|AMD|Ryzen5_7400F|185000|205000|40
11|CPU|AMD|Ryzen5_9600|310000|340000|24
12|CPU|INTEL|i5-14600KF|380000|420000|20
13|CPU|INTEL|Ultra7_265KF|520000|570000|15
14|CPU|AMD|Ryzen7_7800X3D|540000|590000|18
15|CPU|AMD|Ryzen7_9800X3D|650000|710000|10
16|CPU|INTEL|i9-14900KF|760000|830000|8
17|CPU|AMD|Ryzen9_9900X|680000|750000|10
18|CPU|INTEL|Ultra9_285K|810000|880000|5
19|CPU|AMD|Ryzen9_7950X3D|850000|920000|5
20|CPU|INTEL|i7-14700K|550000|600000|15
221|CPU|Intel|test_test|1000|2000|20
21|Cooler|PNC|BK1700_RGB_Black|10000|15000|55
22|Cooler|AMD|Wraith_Stealth|5000|8000|100
23|Cooler|Dasan|ODIN_C200_RGB_mini|15000|20000|49
24|Cooler|PCCOOLER|CPS_RT620_PRO|45000|55000|30
25|Cooler|ID-COOLING|SE-214-XT|20000|25000|45
26|Cooler|3RSYS|RC1050N_PWM_Black|35000|45000|35
27|Cooler|Zalman|CNPS9X_OPTIMA_II|30000|38000|40
28|Cooler|Zalman|ALPHA_II_SE_A36|80000|95000|25
29|Cooler|MSI|MAG_CoreLiquid_A13|110000|130000|15
30|Cooler|darkFlash|NEBULA_DN-360|90000|105000|20
31|Cooler|DEEPCOOL|AG400|22000|28000|50
32|Cooler|Thermalright|Peerless_Assassin|48000|58000|25
33|Cooler|NZXT|Kraken_360|220000|250000|10
34|Cooler|CORSAIR|iCUE_H150i|240000|270000|8
35|Cooler|LianLi|Galahad_II_Trinity|200000|230000|12
36|Cooler|3RSYS|Socoool_RC1800|55000|65000|20
37|Cooler|Zalman|CNPS10X_PERFORMA|38000|48000|30
38|Cooler|PentaWave|Z06D|45000|55000|25
39|Cooler|JONSBO|TG-360_ARGB|85000|98000|15
40|Cooler|INTEL|Laminar_RM1|5000|8000|100
41|Motherboard|ASRock|H510M-HDV_M.2_SE|70000|85000|35
42|Motherboard|ASUS|A520M-K|65000|80000|45
43|Motherboard|GIGABYTE|H610M_K_D4|80000|95000|39
44|Motherboard|BIOSTAR|A620MS-E|90000|105000|30
45|Motherboard|ASUS|B860M-A-CSM|140000|160000|25
46|Motherboard|ASRock|B760M_Pro-A|135000|155000|30
47|Motherboard|BIOSTAR|B850MT-E_PRO|150000|170000|20
48|Motherboard|ASRock|B850_Pro-A_WiFi|190000|220000|15
49|Motherboard|ASUS|B860-PLUS_WIFI|210000|240000|15
50|Motherboard|GIGABYTE|Z790_UD_D5|260000|290000|20
51|Motherboard|ASUS|Z890-PLUS_WIFI|350000|390000|19
52|Motherboard|MSI|MAG_B760M_Mortar|180000|210000|20
53|Motherboard|GIGABYTE|B650M_AORUS_ELITE|200000|230000|18
54|Motherboard|ASUS|TUF_Gaming_B650M-PLUS|210000|240000|15
55|Motherboard|MSI|MAG_B650_TOMAHAWK|240000|270000|12
56|Motherboard|ASRock|X670E_Steel_Legend|380000|420000|5
57|Motherboard|ASUS|ROG_STRIX_Z790-A|450000|500000|4
58|Motherboard|GIGABYTE|Z790_AORUS_PRO_X|480000|530000|4
59|Motherboard|MSI|PRO_H610M-E_DDR4|85000|100000|30
60|Motherboard|ASRock|B650M_Pro_RS|160000|185000|20
61|Memory|GeIL|8G_D4_3200MHz|20000|25000|96
62|Memory|PATRIOT|16G_D5_5600MHz|50000|60000|80
63|Memory|Tamuz|16G_D4_3200MHz|35000|42000|69
64|Memory|Tamuz|16G_D5_5600MHz|48000|58000|60
65|Memory|PATRIOT|32G_D5_5600MHz_Kit|100000|120000|40
66|Memory|Micron|32G_D5_5600MHz_Kit|95000|115000|40
67|Memory|Samsung|8G_D4_3200MHz|22000|27000|150
68|Memory|Samsung|16G_D4_3200MHz|40000|48000|120
69|Memory|Samsung|16G_D5_5600MHz|55000|65000|100
70|Memory|SKhynix|16G_D5_5600MHz|60000|70000|90
71|Memory|TeamGroup|16G_D5_6000MHz|65000|75000|50
72|Memory|G.SKILL|32G_D5_6000MHz_Kit|130000|150000|30
73|Memory|CORSAIR|32G_D5_6000MHz_Kit|140000|160000|25
74|Memory|ESSENCORE|16G_D4_3200MHz|38000|45000|60
75|Memory|ESSENCORE|16G_D5_5600MHz|52000|62000|50
76|Memory|OLOy|32G_D5_6000MHz_Kit|120000|140000|20
77|Memory|ADATA|16G_D5_5600MHz|48000|58000|40
78|Memory|PNY|16G_D5_5600MHz|47000|57000|30
79|Memory|Kingston|16G_D5_5600MHz|50000|60000|35
80|Memory|Samsung|32G_D5_5600MHz|110000|130000|50
81|GPU|FORSA|GT710_2GB|35000|45000|41
82|GPU|FORSA|RTX3050_6GB|250000|280000|20
83|GPU|ASRock|RX7600_8GB_OC|330000|370000|15
84|GPU|MANLI|RTX5050_8GB|350000|390000|15
85|GPU|MSI|RTX5060_8GB_OC|420000|460000|24
86|GPU|ASUS|RX9060_XT_8GB_OC|450000|490000|10
87|GPU|MSI|RTX5060_Ti_8GB_OC|550000|590000|20
88|GPU|GIGABYTE|RTX5070_12GB_OC|800000|850000|15
89|GPU|PowerColor|RX9070_XT_16GB|850000|900000|10
90|GPU|MSI|RTX5070_Ti_16GB_OC|1100000|1180000|12
91|GPU|PALIT|RTX5080_16GB|1500000|1600000|8
92|GPU|MSI|RTX5090_32GB_OC|2500000|2700000|5
93|GPU|이엠텍|RTX4060_STORM_X_8GB|430000|470000|20
94|GPU|ZOTAC|RTX4060_Ti_TWIN_8GB|560000|600000|18
95|GPU|갤럭시|RTX4070_SUPER_12GB|850000|920000|15
96|GPU|이엠텍|RTX4070_Ti_SUPER_16GB|1150000|1250000|10
97|GPU|ASUS|RTX4080_SUPER_16GB|1550000|1680000|5
98|GPU|GIGABYTE|RTX4090_WINDFORCE_24GB|2800000|3000000|3
99|GPU|SAPPHIRE|RX7800_XT_16GB|650000|720000|8
100|GPU|XFX|RX7900_GRE_16GB|800000|880000|26
116|HDD|Seagate|1TB_BarraCuda|50000|60000|30
117|HDD|WD|2TB_BLUE|70000|85000|40
118|HDD|Toshiba|4TB_N300|120000|140000|20
119|HDD|WD|4TB_RED_PLUS|150000|175000|15
120|HDD|Seagate|8TB_IronWolf|250000|280000|10
101|SSD|Transcend|128G_NVMe|20000|25000|46
102|SSD|Tamuz|256G_NVMe_M740|30000|38000|60
103|SSD|Tamuz|256G_NVMe_M740Q|32000|40000|49
104|SSD|PATRIOT|512G_NVMe_P300|45000|55000|45
105|SSD|ADATA|512G_NVMe_SX8200|55000|65000|40
106|SSD|GIGABYTE|500G_NVMe_4000E|60000|70000|35
107|SSD|Micron|1TB_NVMe_E100|85000|98000|30
108|SSD|Samsung|1TB_NVMe_PM9A1|100000|115000|40
109|SSD|SKhynix|1TB_NVMe_P31|110000|125000|30
110|SSD|SKhynix|1TB_NVMe_P41|150000|170000|25
111|SSD|Samsung|500G_NVMe_980|65000|75000|40
112|SSD|Samsung|1TB_NVMe_990_PRO|160000|185000|20
113|SSD|WD|500G_NVMe_SN850X|75000|88000|30
114|SSD|WD|1TB_NVMe_SN850X|130000|150000|25
115|SSD|Seagate|1TB_NVMe_FireCuda|140000|160000|15
151|ODD|LG|GP62NB60_DVD-RW|30000|40000|20
152|ODD|Hitachi-LG|GH24NSD0_DVD|15000|20000|30
153|ODD|ASUS|SDRW-08U9M-U|35000|45000|15
154|Expansion|EFM|ipTIME_PX1000|10000|15000|40
155|Expansion|NEXT|NEXT-3404T|25000|35000|20
156|Expansion|Elgato|HD60_Pro|200000|250000|10
157|Expansion|AVerMedia|Live_Gamer_4K|300000|350000|5
158|Expansion|Intel|Wi-Fi_6E_AX210|20000|30000|50
121|PSU|Zalman|250W_Bulk|15000|20000|45
122|PSU|Zalman|500W_Bulk|30000|38000|60
123|PSU|Zalman|600W_Bulk|35000|45000|55
124|PSU|Micronics|600W_Silver|55000|65000|45
125|PSU|MaxElite|750W_Bronze|70000|85000|35
126|PSU|MaxElite|850W_Bronze|85000|98000|30
127|PSU|MSI|850W_Gold|130000|150000|20
128|PSU|CoolerMaster|850W_Gold|140000|160000|20
129|PSU|Segotep|1000W_Gold|180000|200000|15
130|PSU|Segotep|1250W_Gold|220000|250000|10
131|Case|DAVEN|M-Tower_Raffine|20000|25000|36
132|Case|ComEasy|KingdomBox_Mini|22000|28000|40
133|Case|DAVEN|V200_Black|25000|32000|45
134|Case|3RSYS|R30_Black|26000|34000|44
135|Case|ABKO|U30_Marine|35000|45000|35
136|Case|DAVEN|AQUA_Lite|30000|40000|35
137|Case|DAVEN|D4_MESH|38000|48000|30
138|Case|DAVEN|AQUA_Diver|42000|53000|30
139|Case|Micronics|COOLMAX_Steady|40000|50000|35
140|Case|Zalman|N30_Plus|45000|56000|25
141|Case|ABKO|G50_BigFlow|55000|68000|20
142|Case|3RSYS|K400_Reverse|60000|75000|20
143|Case|darkFlash|DS900_ARGB|70000|85000|25
144|Case|ABKO|UH40_KillerWhale|80000|98000|15
145|Case|darkFlash|DPF70_ARGB|95000|115000|10
146|Case|Antec|C8_MESH_QUAD|130000|150000|10
147|Case|NZXT|H9_Flow_Black|180000|210000|5
148|Case|LianLi|O11D_EVO_RGB|200000|230000|5
149|Case|FractalDesign|North_Charcoal|220000|250000|5
150|Case|HYTE|Y70_Touch_Black|450000|500000|3
159|OS|Microsoft|Windows_11_Home_FPP|150000|180000|100
160|OS|Microsoft|Windows_11_Pro_FPP|250000|300000|50
161|OS|Microsoft|Windows_10_Home_DSP|120000|150000|80
162|OS|Ubuntu|Linux_22.04_LTS_USB|5000|10000|20
163|Monitor|LG|24MP400_24inch|120000|150000|30
164|Monitor|LG|27GN650_27inch|250000|300000|25
165|Monitor|LG|27GP850_QHD_27inch|450000|500000|20
166|Monitor|LG|32GQ950_4K_32inch|1200000|1400000|5
167|Monitor|Samsung|S24C310_24inch|110000|140000|40
168|Monitor|Samsung|Odyssey_G5_27inch|280000|330000|25
169|Monitor|Samsung|Odyssey_G7_32inch|650000|750000|15
170|Monitor|BenQ|ZOWIE_XL2411K|250000|300000|30
171|Monitor|BenQ|ZOWIE_XL2546K|600000|700000|10
172|Monitor|ASUS|TUF_VG27AQ|350000|420000|20
173|Monitor|ASUS|ROG_Swift_PG279QM|900000|1100000|5
174|Monitor|DELL|UltraSharp_U2723QE|700000|850000|10
175|Monitor|AlphaScan|AOC_24G2SP|180000|220000|35
176|Monitor|MSI|Optix_MAG274QRF_QD|400000|480000|15
177|Monitor|Hansung|TFG27Q14P|220000|270000|20
178|Keyboard|Logitech|K120|8000|12000|100
179|Keyboard|Logitech|MX_Keys|100000|130000|40
180|Keyboard|Logitech|G_PRO_X_TKL|200000|240000|15
181|Keyboard|Razer|BlackWidow_V4|220000|260000|10
182|Keyboard|Razer|Huntsman_V3_Pro|300000|350000|5
183|Keyboard|COX|CK87_Mechanical|40000|55000|50
184|Keyboard|CHERRY|MX_Board_3.0S|80000|100000|30
185|Keyboard|Leopold|FC900R_PD|120000|150000|20
186|Keyboard|Keychron|K8_Pro_Wireless|130000|160000|25
187|Keyboard|ABKO|K660_Optical|45000|60000|40
188|Mouse|Logitech|G102_Lightsync|20000|28000|100
189|Mouse|Logitech|G304_Wireless|35000|45000|80
190|Mouse|Logitech|G_PRO_X_SUPERLIGHT_2|170000|200000|20
191|Mouse|Logitech|MX_Master_3S|100000|130000|30
192|Mouse|Razer|DeathAdder_V3_Pro|180000|220000|15
193|Mouse|Razer|Viper_V3_Pro|200000|240000|10
194|Mouse|Razer|Basilisk_V3|80000|100000|25
195|Mouse|ROCCAT|Kone_Pro_Air|90000|120000|15
196|Mouse|ZOWIE|EC2-CW|180000|210000|10
197|Mouse|ASUS|ROG_Harpe_Ace|160000|190000|15
198|Audio|Britz|BR-1000A_Cuve|25000|35000|40
199|Audio|Creative|Pebble_V3|40000|55000|30
200|Audio|Logitech|G733_Headset|130000|160000|41
201|Audio|Razer|BlackShark_V2_Pro|200000|250000|10
202|Audio|HyperX|Cloud_III_Wireless|180000|220000|15
203|Audio|SteelSeries|Arctis_Nova_Pro|400000|480000|5
204|Audio|EPOS|H3PRO_Hybrid|300000|380000|8
205|Audio|Bose|Companion_2_Series_III|120000|150000|15
206|Printer|Canon|PIXMA_G3910|150000|180000|20
207|Printer|Epson|EcoTank_L3256|180000|220000|15
208|Printer|HP|DeskJet_2722|50000|70000|30
209|Printer|Samsung|SL-M2030_Laser|90000|120000|25
210|Printer|Brother|HL-L2360DN|130000|160000|10
211|Router|EFM|ipTIME_A3004T|40000|55000|40
212|Router|EFM|ipTIME_AX3000M|70000|90000|28
213|Router|ASUS|RT-AX82U|250000|300000|10
214|Router|ASUS|ROG_Rapture_GT-AX11000|500000|600000|5
215|Router|TP-LINK|Archer_AX73|120000|150000|15
216|Peripherals|Logitech|C922_Pro_Webcam|100000|130000|20
217|Peripherals|Razer|Kiyo_Pro_Webcam|200000|250000|10
218|Peripherals|NEXT|NEXT-418UP_USB_Hub|15000|25000|50
219|Peripherals|EFM|ipTIME_UH305_Hub|20000|30000|40
220|Peripherals|SteelSeries|QcK_Heavy_Pad|22000|30000|50
