1 CPU Intel Core_i5-14400F 250000 285000 50
2 CPU Intel Core_i7-14700K 580000 645000 20
3 CPU AMD Ryzen_5_7500F 190000 220000 60
4 CPU AMD Ryzen_7_7800X3D 520000 595000 15
5 CPU Intel Core_i9-14900K 850000 920000 10
6 Cooler Zalman CNPS9X_Performa 28000 35000 100
7 Cooler Deepcool AG400 22000 29000 120
8 Cooler Thermalright Peerless_Assassin_120 55000 68000 40
9 Cooler NZXT Kraken_360_Liquid 280000 330000 15
10 Cooler PCCOOLER PALADIN_400 25000 32000 80
11 Motherboard ASUS PRIME_B760M-K 140000 165000 45
12 Motherboard MSI MAG_B650_Tomahawk 280000 325000 30
13 Motherboard GIGABYTE B760M_DS3H 155000 180000 50
14 Motherboard ASRock B650M_PG_Lightning 165000 195000 40
15 Motherboard ASUS ROG_STRIX_Z790-F 550000 620000 12
16 Memory Samsung DDR5-5600_16GB 60000 75000 200
17 Memory SKhynix DDR5-5600_16GB 65000 82000 150
18 Memory TeamGroup DDR5-4800_8GB 28000 35000 100
19 Memory G.SKILL DDR5-6000_Flare_X5_32GB 180000 215000 40
20 Memory Micron DDR5-5600_CL46_16GB 58000 71000 90
21 GPU Emtek RTX_4060_Ti_MIRACLE 550000 620000 25
22 GPU MSI RTX_4070_SUPER_Gaming_X 950000 1120000 18
23 GPU GALAX RTX_4060_1X 410000 475000 35
24 GPU ZOTAC RTX_4080_SUPER_Trinity 1450000 1680000 8
25 GPU GIGABYTE RTX_4090_Gaming_OC 2850000 3200000 5
26 SSD Samsung 980_PRO_M.2_1TB 135000 168000 80
27 SSD SKhynix Gold_P31_500GB 85000 110000 100
28 SSD Samsung 990_PRO_M.2_2TB 280000 345000 40
29 SSD Micron Crucial_P3_Plus_1TB 95000 125000 65
30 SSD WD Blue_SN580_1TB 105000 138000 75
31 PSU Micronics Classic_II_700W 75000 92000 60
32 PSU Seasonic FOCUS_GOLD_GX-850 175000 210000 25
33 PSU Antec NeoECO_750W_Gold 125000 155000 40
34 PSU SuperFlower SF-750F14HG 145000 178000 30
35 PSU FSP HYPER_K_600W 55000 68000 85
36 Case ABKO G40_Signature_Black 55000 72000 45
37 Case darkFlash DLM21_Mesh_White 52000 68000 50
38 Case 3RSYS L600_Quiet 85000 115000 20
39 Case Fractal_Design North_Charcoal 220000 285000 10
40 Case NZXT H5_Flow_Black 125000 165000 15
41 Monitor Samsung Odyssey_G5_G52A 350000 445000 20
42 Monitor LG UltraGear_27GP850 480000 595000 15
43 Monitor Hanseung TFG27F14F_Curved 185000 245000 30
44 Monitor MSI Optix_G271 210000 278000 25
45 Monitor DELL UltraSharp_U2723QE 750000 920000 8
46 Keyboard ABKO K660_Optical 45000 62000 60
47 Keyboard Logitech G512_Mechanical 125000 158000 25
48 Keyboard Leopold FC900R_PD 145000 185000 20
49 Mouse Logitech G102_IC_Blue 22000 32000 150
50 Mouse Razer DeathAdder_V3_Pro 195000 248000 15
